[tox]
requires =
    tox>=4
isolated_build = True
envlist = py312,tests,typing,precommit,docs,deps

[testenv]
usedevelop = True

[testenv:tests]
groups = tests
setenv =
    DB_TYPE=SQLITE
    DB_NAME=test.db
    DB_USER=
    DB_PWD=
commands =
    pytest {posargs} \
        --test-alembic \
        --cov-fail-under=80 \
        --cov=pet_protect_backend \
        --cov-report=term-missing tests

[testenv:typing]
groups = typing
commands =
    mypy --install-types {posargs} \
        -p=pet_protect_backend \
        --show-error-codes \
        --non-interactive \
        --enable-incomplete-feature=NewGenericSyntax
    mypy --install-types {posargs} tests \
        --show-error-codes \
        --non-interactive \
        --enable-incomplete-feature=NewGenericSyntax

[testenv:precommit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
groups =
    docs
commands =
    mkdocs build

[testenv:deps]
deps =
    pdm
commands =
    pdm lock --check

[testenv:devenv]
basepython = py312
groups =
    typing
    tests
    docs
